.home{
    width: 100%;
    &__inner{
        padding: 50px 50px 20px;
        display: grid;
        gap: 20px;
        height: 100%;
        grid-template-columns: minmax(300px, 500px) minmax(300px, 1fr);
    }
    &_text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-gap: 50px 0;
    }
}
.models{
    display: flex;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    &_inner{
        height: 100%;
        display: grid;
        grid-gap: 30px 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}