.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: stretch;
    position: relative;
    overflow: hidden;
    &_inner {
        position: relative;
        padding: 58px 45px 60px 82px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 53px;
        width: 100%;
        min-height: 100%;
        @media screen and (max-width: 1800px) {
            padding: 48px 35px 50px 70px;
            grid-template-columns: minmax(300px, 0.7fr) minmax(300px, 1.3fr);
        }
        @media screen and (max-width: 1639px) {
            padding: 40px;
            gap: 40px;
        }
        @media screen and (max-width: 1439px) {
            gap: 0px;
            padding: 25px;
            grid-template-columns: 1fr;
        }
        @media screen and (max-width: 767px) {
            padding: 10px;
            gap: 0;
        }
    }
    &_video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_desc {
        font-size: 44px !important;
        line-height: 52px !important;
        font-family: 'Italiana' !important;
    }
}
